{
  "name": "angular2-xgui",
  "version": "1.0.1",
  "authors": [
    "01 Alchemist"
  ],
  "description": "GUI Framework for angular2",
  "main": "src/angular2-xgui.ts",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "angular2",
    "gui",
    "framework",
    "typescript",
    "javascript",
    "html5",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "4.4.0"
  },
  "homepage": "https://github.com/01alchemist/angular2-xgui.org"
}
